{
  "$schema": "node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn",
    "analytics": "07ddadab-5c68-474d-859b-092b5ad69963"
  },
  "newProjectRoot": "projects",
  "projects": {
    "webapp": {
      "projectType": "application",
      "schematics": {},
      "root": "webapp",
      "sourceRoot": "webapp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "build/resources/main/static",
            "browser": "webapp/src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "webapp/src/assets",
                "output": "/assets/"
              },
              {
                "glob": "favicon.ico",
                "input": "webapp/src",
                "output": "/"
              },
              {
                "glob": "index.html",
                "input": "webapp/src",
                "output": "/"
              }
            ],
            "styles": [
              "webapp/src/custom-theme.scss",
              "webapp/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "webapp:build:production"
            },
            "development": {
              "buildTarget": "webapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
