{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app/webapp",
    "types": [
      "node"
    ],
    /* Garante que o Angular use a resolução moderna herdada */
    "moduleResolution": "bundler"
  },
  /* O include deve ser preciso para não indexar arquivos desnecessários */
  "include": [
    "webapp/src/**/*.ts",
    "webapp/src/**/*.d.ts"
  ],
  "exclude": [
    "webapp/src/**/*.spec.ts",
    "webapp/src/test.ts"
  ]
}